# Java-FSE-solutions

./: .gitignore  pom.xml
AlgorithimicDataStructures/Exercise1/: InventoryManager.java
AlgorithimicDataStructures/Exercise2/: Product.java  SearchEngine.java
AlgorithimicDataStructures/Exercise3/: OrderSorter.java
Design Patterns and Principles/FactoryMethodPatternExample/: Document.java  DocumentClass.java  DocumentFactory.java  FactoryMethodTest.java
Design Patterns and Principles/singleton.example/: Logger.java  SingletonTest.java
Exercise1/: Product.java
Exercise3/: Order.java
Logging/Exercise1/: pom.xml
Mockito/Exercise1/: pom.xml
Mockito/Exercise2/: pom.xml
ReactHOS/blogapp/public/: index.html
ReactHOS/blogapp/src/: App.js  Posts.js
ReactHOS/bloggerapp/: package.json
ReactHOS/bloggerapp/public/: index.html
ReactHOS/bloggerapp/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
ReactHOS/cohortapp/: package.json
ReactHOS/cohortapp/public/: index.html
ReactHOS/myfirstreactapp/: package-lock.json
ReactHOS/ticketbookingapp/: package.json
SQL exercise/Exercise 1/: Scenario1.sql  Scenario2.sql  Scenario3.sql
SQL exercise/Exercise 2/: Scenario1.sql  Scenario2.sql  Scenario3.sql
SQL exercise/Exercise 3/: Scenario1.sql  Scenario2.sql  Scenario3.sql
SQL exercise/Exercise 6/: Scenario1.sql  Scenario2.sql  Scenario3.sql
SpringDataJpa/Exercise1/: pom.xml  schema.sql
SpringDataJpa/Exercise4/: README.md
SpringRest/Exercise_JWT/: pom.xml
SpringRest/spring-learn/: README.md  pom.xml
Spring_Core_Maven/Exercise1/: pom.xml
Spring_Core_Maven/Exercise2/: pom.xml
Spring_Core_Maven/Exercise4/: pom.xml
(+39 files in other folders)
